{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_PRODUCTION_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAa8QYUOOYJ8QHNxUe3_R3PwxRBRVE51ZY"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_PRODUCTION_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAa8QYUOOYJ8QHNxUe3_R3PwxRBRVE51ZY"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_PRODUCTION_API_URL": "http://13.233.199.41:5001",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAa8QYUOOYJ8QHNxUe3_R3PwxRBRVE51ZY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
